{
  "Baby Skin Color": "Default",
  "Female Toddler Skin Color": "Default",
  "Male Toddler Skin Color": "Default",
  "Female Toddler Hairstyle": "Pigtails",
  "Male Toddler Hairstyle": "Combed",
  "Baby Color Scheme": "Abigail",
  "Female Toddler Color Scheme": "Abigail",
  "Male Toddler Color Scheme": "Abigail"
}